@use '../mixins'
@use '../variables'




footer
    background-color: variables.$black-color       

    .footer__container
        display: flex
        justify-content: space-between
        @include mixins.space

        @include mixins.mobile
            width: 80vw
            flex-direction: column
            text-align: center
        @include mixins.tablet
            width: 80vw
            flex-direction: column
            text-align: center   
        @include mixins.notepad
            width: 90vw          

        .header--logo

            animation: pulse-white 2s infinite

            @keyframes pulse-white 
                @include mixins.hover-pulse        


        nav
            margin-top: 30px 
            ul
                display: flex
                @include mixins.mobile
                    flex-direction: column
                @include mixins.tablet
                    flex-direction: column

                li
                    list-style: none
                    @include mixins.mobile
                        margin-bottom: 30px
                    @include mixins.tablet
                        margin-bottom: 30px    
                
                    a
                        @include mixins.link--style       
                        margin-right: 30px
                        &:hover
                            @include mixins.hover
                        @include mixins.mobile
                            margin-left: 30px
                        @include mixins.tablet
                            margin-left: 30px
                      
    .footer__social--media ul
        margin-top: 5px 
        display: flex
        @include mixins.mobile
            justify-content: center
        @include mixins.tablet
            justify-content: center

        li
            list-style: none
            margin-right: 20px
            margin-bottom: 5px
            &:hover
                @include mixins.hover-media

            @include mixins.mobile
                margin: 40px 0px 0px 20px
            @include mixins.tablet
                margin: 40px 0px 0px 20px
            


            a
                @include mixins.link--style       
                margin-right: 20px

        
  
                

    p
        color: variables.$primary-color
        font-family: variables.$font-styles2
        font-size: 12px
        margin-top: 30px
        @include mixins.mobile
            letter-spacing: 0.5px
            